{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HayvanHastanesi": "Data Source=POPMARLEY;Initial Catalog=HayvanHastanesi;Integrated Security=True;TrustServerCertificate=True"

    //"HayvanHastanesi": "Server=konyahayvanhastanesi.net,1433;Database=kony6833_HayvanHastanesi;User Id=kony6833_HayvanHastanesi;Password='rJ690t?9e';TrustServerCertificate=True;"
    // sunucu db
  }

}
